{
  "ConnectionStrings": {
    "InventoryManagement": "Data Source=localhost,14339;Initial Catalog=InventoryManagementDb;Persist Security Info=True;User ID=sa;Password=Passw0r!d;Trust Server Certificate=True;",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
